@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background-image: url(images/bg-mobile.svg);
  background-position: center;
  background-size: cover;
  background-color: no-repeat;
  background-color: hsl(257, 40%, 49%);
}

.card {
  display: grid;
  max-width: 320px;
  row-gap: 30px;

  color: #fff;
  text-align: center;
  margin: 30px 0;
}

.card-right {
  display: grid;
}

img {
  width: 100%;
  height: auto;
}

.social-container {
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  padding-top: 30px;
  column-gap: 1rem;
}

.btn-social {
  all: unset;
  display: grid;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  align-items: center;
  border: 1px solid #fff;
  transition: all 300ms ease;
}

.btn-social:hover {
  color: hsl(300, 69%, 71%);
  border: 1px solid hsl(300, 69%, 71%);
}

.card-logo {
  justify-self: start;
  font-size: 30px;
  font-weight: 600;
}
.subtitle {
  text-align: center;
}
h1 {
  font-size: 27px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
p {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}
.register {
  display: grid;
  width: 220px;
  height: 40px;
  border-radius: 30px;
  border: none;
  justify-content: center;
  align-content: center;
  justify-self: center;
}

.register:hover {
  cursor: pointer;
  background-color: hsl(300, 69%, 71%);
  transition: all 300ms ease;

  color: white;
}

@media only screen and (min-width: 600px) {
  body {
    background-image: url(images/bg-desktop.svg);
  }

  .card {
    display: grid;
    max-width: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    padding: 25px 140px;
  }

  .social-container {
    grid-column: 2/3;
    justify-content: end;
  }

  .container {
    grid-column: 1/2;
  }

  .card-right {
    text-align: start;
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 15px;
  }
  h1 {
    font-size: 35px;
    max-width: 445px;
  }

  .register {
    justify-self: start;
  }

  p {
    max-width: 440px;
  }
}
